<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Part-Track</title>

    <!-- Jquery -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	
	<!-- Bootstrap -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>

  

    
    <style>
        body{
            background-color: grey;
        }
        .container{
            background-color: rgb(169, 176, 187);
        }
        .card{
            /* margin:5px; */
            border-width: 3px;
        }
        .navbar{
            /* width: 110%; */
        }
        .btn-group{
            align-items: center;
            align-content: center;
            width: 100%;
            height: 40px;
        }
        .btn{
            align-items: center;
            align-content: center;
            width: 100%;
            background-color:rgb(38, 65, 219);
            
        }

        #time,
        #totalDowntime,
        #totalRunTime{
          font-size: 20px;
          font-weight: bold;
        }

        #control,
        #simulate,
        #resume{
            height:60px;
        }
        #changeoverButton{
            margin-bottom:8px;
        }
        #partPic{
            height: 245px;
            /* width: 95%; */
            border-radius: 8px;
        }
        #dtreasons{
            margin-top: 10px;
            height: 50px;
        }
        .downTime{
            width:110%;
        }
        #helpButton{
            background-color: red;
            height: 70px;
            font-weight: bold;
        }
        #endpart{
            background-color: red;
        }
        #dropdownMenuButton1{
            background-color: grey;
        }
        .card{
          border-radius: 10px;
        }
        #cardA{
          background-color: lightgreen;
        }
        #cardB{
          background-color: salmon;
        }
        #card-name{
          padding-top: 5px;
          padding-left: 5px;
        }
        hr{
          margin: 6px 0px;
        }
        #help{
          background-color: red;
          height: 60px;
          font-size: larger;
          font-weight: 500;
          color:white;
        }
        #p11{
          height: 300px;
        }
        #topish{
          margin-bottom: 15px;
        }
        #p1,
        #p2{
          background-color:rgb(15, 33, 136);
        }
    </style>

    <link rel="stylesheet" href="../admin Panel/adminStyle.css">

</head>


<body>
    
    <!--Nav -->
    <nav class="navbar navbar-dark bg-dark">
        <div class="container-fluid">
         <a class="navbar-brand" href="#">
      <img src="../images/bluegear.png" alt="" width="35" height="29" class="d-inline-block align-top">
      
      Part Track -- 
      <img src="../images/Yahata.png" alt="Yahata - USA" height="35">
      
       </a>
       <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
       <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link active" aria-current="page" href="#">Operator Login</a>
            <a class="nav-link" href="#">Start Day</a>
            <a class="nav-link" href="#">Settings</a>
            <a class="nav-link" href="index.html" tabindex="-1" aria-disabled="true">End Day</a>
            <a class="nav-link" href="tester.html">Admin</a>
            <a class="nav-link" href="forklift.html">Material Operator</a>



          </div>
        </div>
      </div>
   </nav>

   <!-- columns -->
   <div class="row">
       <div class="col-md-2" id="sidebar">
            
       </div>
       <div class="col-md-10">
           <div class="row" id="navrow">
               <div class="col-md-4">
                   Lorem ipsum dolor sit amet consectetur adipisicing ebo? Necessitatibus doloribus minuet aliquam placeat, numquam cumque nostrum aliquid et sapiente eos. Maiores ratione cum omnis!
                   <br>
                    Choose Report: 
                    <div class="dropdown">
                      <button class="btn btn-secondary dropdown-toggle" style="width: 250px; background-color: rgb(6, 95, 98);" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                        Dropdown button
                      </button>
                      <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                        <li><a class="dropdown-item" href="#">Action</a></li>
                        <li><a class="dropdown-item" href="#">Another action</a></li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                      </ul>
                    </div>
                    <br>
                    <!-- Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci consequatur molestiae reprehenderit nostrum, similique aspernatur aperiam odit, vero blanditiis eos magnam ex, beatae quas! Qui quam molestiae pariatur vitae iusto! -->

               </div>

               <div class="col-md-6">
                 Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda veniam nulla in! Dolore cum veritatis et sint dicta nisi. At facere, dolore veritatis iste mollitia nesciunt eligendi nihil consectetur voluptatibus.
               </div>
               <div class="col-md-1">
                 <br>
                <button type="button" style="margin: 10px; width: 90px; height: 50px;" class="btn btn-info">Go</button>

               </div>
           </div>
           <div class="row">
               <div class="col-md-12" id="outputBox">
                   <!-- TABLE -->
                <table class="table table-dark table-striped table-hover">
                    <thead>
                      <tr>
                        <th scope="col">#</th>
                        <th scope="col">Date</th>
                        <th scope="col">Machine</th>
                        <th scope="col">Operator</th>
                        <th scope="col">Part # / Side</th>
                        <th scope="col">Cycle Time</th>
                        <th scope="col">Adj CT</th>
                        <th scope="col">Actual CT</th>
                        <th scope="col">Time since last</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th scope="row">1</th>
                        <td>Mark</td>
                        <td>Otto</td>
                        <td>@mdo</td>
                        <td>@mdo</td>
                        <td>@mdo</td>
                        <td>@mdo</td>
                        <td>@mdo</td>
                        <td>@mdo</td>
                      </tr>

                      <tr>
                        <th scope="row">2</th>
                        <td>Jacob</td>
                        <td>Thornton</td>
                        <td>@fat</td>
                        <td>@mdo</td>
                        <td>@mdo</td>
                        <td>@mdo</td>
                        <td>@mdo</td>
                        <td>@mdo</td>
                      </tr>

                      <tr>
                        <th scope="row">3</th>
                        <td>Larry the Bird</td>
                        <td>@twitter</td>
                        <td>@mdo</td>
                        <td>@mdo</td>
                        <td>@mdo</td>
                        <td>@mdo</td>
                        <td>@mdo</td>
                        <td>@mdo</td>
                      </tr>

                      <tr>
                        <th scope="row">2</th>
                        <td>Jacob</td>
                        <td>Thornton</td>
                        <td>@fat</td>
                        <td>@mdo</td>
                        <td>@mdo</td>
                        <td>@mdo</td>
                        <td>@mdo</td>
                        <td>@mdo</td>
                      </tr>

                      <tr>
                        <th scope="row">2</th>
                        <td>Jacob</td>
                        <td>Thornton</td>
                        <td>@fat</td>
                        <td>@mdo</td>
                        <td>@mdo</td>
                        <td>@mdo</td>
                        <td>@mdo</td>
                        <td>@mdo</td>
                      </tr>

                      <tr>
                        <th scope="row">2</th>
                        <td>Jacob</td>
                        <td>Thornton</td>
                        <td>@fat</td>
                        <td>@mdo</td>
                        <td>@mdo</td>
                        <td>@mdo</td>
                        <td>@mdo</td>
                        <td>@mdo</td>
                      </tr>

                      <tr>
                        <th scope="row">2</th>
                        <td>Jacob</td>
                        <td>Thornton</td>
                        <td>@fat</td>
                        <td>@mdo</td>
                        <td>@mdo</td>
                        <td>@mdo</td>
                        <td>@mdo</td>
                        <td>@mdo</td>
                      </tr>

                      <tr>
                        <th scope="row">2</th>
                        <td>Jacob</td>
                        <td>Thornton</td>
                        <td>@fat</td>
                        <td>@mdo</td>
                        <td>@mdo</td>
                        <td>@mdo</td>
                        <td>@mdo</td>
                        <td>@mdo</td>
                      </tr>

                      <tr>
                        <th scope="row">2</th>
                        <td>Jacob</td>
                        <td>Thornton</td>
                        <td>@fat</td>
                        <td>@mdo</td>
                        <td>@mdo</td>
                        <td>@mdo</td>
                        <td>@mdo</td>
                        <td>@mdo</td>
                      </tr>

                      <tr>
                        <th scope="row">2</th>
                        <td>Jacob</td>
                        <td>Thornton</td>
                        <td>@fat</td>
                        <td>@mdo</td>
                        <td>@mdo</td>
                        <td>@mdo</td>
                        <td>@mdo</td>
                        <td>@mdo</td>
                      </tr>

                      <tr>
                        <th scope="row">2</th>
                        <td>Jacob</td>
                        <td>Thornton</td>
                        <td>@fat</td>
                        <td>@mdo</td>
                        <td>@mdo</td>
                        <td>@mdo</td>
                        <td>@mdo</td>
                        <td>@mdo</td>
                      </tr>

                      <tr>
                        <th scope="row">2</th>
                        <td>Jacob</td>
                        <td>Thornton</td>
                        <td>@fat</td>
                        <td>@mdo</td>
                        <td>@mdo</td>
                        <td>@mdo</td>
                        <td>@mdo</td>
                        <td>@mdo</td>
                      </tr>

                      <tr>
                        <th scope="row">2</th>
                        <td>Jacob</td>
                        <td>Thornton</td>
                        <td>@fat</td>
                        <td>@mdo</td>
                        <td>@mdo</td>
                        <td>@mdo</td>
                        <td>@mdo</td>
                        <td>@mdo</td>
                      </tr>

                    </tbody>
                  </table>
               </div>
           </div>
       </div>
   </div>



</body>
</html>