<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Part-Track</title>

    <!-- Jquery -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	
	<!-- Bootstrap -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>

    
    <style>

        #robotNumber{
            margin-left: 5px;
        }
        body{
            background-color: grey;
        }
        .container{
            background-color: rgb(131, 176, 236);
        }
        .card{
            /* margin:5px; */
            border-width: 3px;
        }
        .navbar{
            /* width: 110%; */
        }
        .btn-group{
            align-items: center;
            align-content: center;
            width: 100%;
            height: 40px;
        }
        .btn{
            align-items: center;
            align-content: center;
            width: 100%;
            background-color:rgb(38, 65, 219);
            
        }

        #control{
            height:60px;
        }
        #changeoverButton{
            margin-bottom:8px;
        }
        #partPic{
            height: 150px;
            width: 175px;
            border-radius: 8px;
            margin-left: 2px;
            /* width: 95%; */
        }
        #dtreasons{
            margin-top: 10px;
            height: 50px;
        }
        .downTime{
            width:110%;
        }
        #helpButton{
            background-color: red;
            height: 70px;
            font-weight: bold;
        }
        #endpart{
            background-color: red;
        }
        #dropdownMenuButton1{
            background-color: grey;
        }
        .card{
          border-radius: 10px;
          width: 200px;
          float: left;
          background-color: rgb(253, 239, 199);
          margin-left: 10px;
        }
        .row{
            margin-bottom: 5px;
        }
        img{
          border-radius: 8px;
        }
        .progress-bar2{
            background: rgb(250, 99, 11);
        }
        #row-1{
            background-color: rgb(161, 161, 161);
        }
        .progress-bar2,
        .progress-bar{
            height: 300px;
        }
        .progress{
            height: 25px;
        }
        hr{
            margin-bottom: 8xp;
        }
        #p2{
            background-color: rgb(248, 88, 88);
        }
        #remaining{
          margin-left: 5px;
        }
        
    </style>

</head>
<body>
    
    <!-- Create a simple header, and a counter with a pause button -->

    
    
    <div class="container">

        <!--Nav -->
        <nav class="navbar navbar-dark bg-dark">
          <div class="container-fluid">
           <a class="navbar-brand" href="#">
        <img src="images/bluegear.png"  alt="" width="35" height="29" class="d-inline-block align-top">
        Part Track
         </a>
         <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
         <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link active" aria-current="page" href="#">Operator Login</a>
              <a class="nav-link" href="#">Start Day</a>
              <a class="nav-link" href="#">Settings</a>
              <a class="nav-link" href="#" tabindex="-1" aria-disabled="true">End Day</a>
              <a class="nav-link" href="tester.html">Admin</a>
              <a class="nav-link" href="index.html">Robot Operator</a>


            </div>
          </div>
        </div>
     </nav>
     
     

     <h3>Material Operator View</h3>
     <ul class="nav nav-tabs" id="myTab" role="tablist">
        <li class="nav-item" role="presentation">
          <button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#home" type="button" role="tab" aria-controls="home" aria-selected="true">Home</button>
        </li>
        <li class="nav-item" role="presentation">
          <button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile" type="button" role="tab" aria-controls="profile" aria-selected="false">Profile</button>
        </li>
        <li class="nav-item" role="presentation">
          <button class="nav-link" id="contact-tab" data-bs-toggle="tab" data-bs-target="#contact" type="button" role="tab" aria-controls="contact" aria-selected="false">Contact</button>
        </li>
      </ul>
      <div class="tab-content" id="myTabContent">
        <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">

            
            <!-- Here we will put all of the views of the robots -->

            <!-- Separate into Rows and Columns -->
     <!-- ROW 1 -->

     <div class="row" id="row-1">

        <!-- First column -->
        <div class="col-md-5">
           <div class="card" style="width: 11.5rem;">
               <h5 id="robotNumber">RW-1  Side 1</h5>
               <img id="partPic" id="rw" src="images/Parts/7J285-57553.jpg" class="card-img-top" alt="...">

               <br>
             </div>
             <div class="card" style="width: 11.5rem;">
               <h5 id="robotNumber">RW-1  Side 2</h5>
               <img id="partPic" src="images/Parts/K3071-02162.jpg" class="card-img-top" alt="...">

               <br>
             </div>
        </div>
        <!-- Second Column -->
        <div class="col-md-7">
         <strong>Operator: Christian Bowman</strong>
         - - - Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae illo, est exercitationem quia ratione odio culpa amet.nt ullam deleniti,  tempo.            <br>
           <hr>
           <strong>SIDE A</strong>
           <div class="progress">
               <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
               <div id="remaining"><h5>  10 Remaining </h5></div>

             </div>
             <br>
             <strong>SIDE B</strong>
             <div class="progress">
              
               <div class="progress-bar progress-bar-striped progress-bar-animated" id="p2" role="progressbar" style="width: 73%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
               <div id="remaining"><h5>  10 Remaining </h5></div>
             </div>
       </div>

    </div>

    <!-- ROW 2 -->

    <div class="row" >

       <!-- First column -->
       <div class="col-md-5">
          <div class="card" style="width: 11.5rem;">
              <h5 id="robotNumber">RW-2 Side A</h5>
              <img id="partPic" src="images/Parts/K3071-21661.PNG" class="card-img-top" alt="...">

              <br>
            </div>
            <div class="card" style="width: 11.5rem;">
              <h5 id="robotNumber">RW-2 Side B</h5>
              <img id="partPic" src="images/Parts/K3411-53202.jpg" class="card-img-top" alt="...">

              <br>
            </div>
       </div>
       <!-- Second Column -->
       <div class="col-md-7">
           <strong>Operator: Jake Williams</strong>
             - - - Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae illo, est exercitationem quia ratione odio culpa amet.nt ullam deleniti,  tempo.
           <br>
           <hr>
           <!-- Side A -->
           <strong>SIDE A</strong>
           <div class="progress">
               <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" style="width: 91%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" style="background: red;"></div>
               <!-- <div id="remaining"><h5>  10/12 </h5></div> -->

             </div>
             <br>
             <strong>SIDE B</strong>
             <div class="progress">
               <div class="progress-bar progress-bar-striped progress-bar-animated" id="p2" role="progressbar" style="width: 44%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
             </div>
       </div>

   </div>

   <!-- ROW 3 -->

   <div class="row" id="row-1">

       <!-- First column -->
       <div class="col-md-5">
          <div class="card" style="width: 11.5rem;">
              <h5 id="robotNumber">RW-3 Side A</h5>
              <img id="partPic" src="images/Parts/K3411-54133.PNG" class="card-img-top" alt="...">

              <br>
            </div>
            <div class="card" style="width: 11.5rem;">
              <h5 id="robotNumber">RW-3 Side B</h5>
              <img id="partPic" src="images/Parts/K3411-81563.jpg" class="card-img-top" alt="...">

              <br>
            </div>
       </div>
       <!-- Second Column -->
       <div class="col-md-7">
         <strong>Operator: Paige Bowman Lolz</strong>
         - - - Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae illo, est exercitationem quia ratione odio culpa amet.nt ullam deleniti,  tempo.            <br>
           <hr>
           <strong>SIDE A</strong>
           <div class="progress">
               <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" style="width:49%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
             </div>
             <br>
             <strong>SIDE B</strong>
             <div class="progress">
               <div class="progress-bar progress-bar-striped progress-bar-animated" id="p2" role="progressbar" style="width: 73%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
             </div>
       </div>

   </div>

    <!-- ROW 4 -->

    <div class="row">

       <!-- First column -->
       <div class="col-md-5">
          <div class="card" style="width: 11.5rem;">
              <h5 id="robotNumber">RW-4 Side A</h5>
              <img id="partPic" src="images/Parts/K3421-54133.PNG" class="card-img-top" alt="...">

              <br>
            </div>
            <div class="card" style="width: 11.5rem;">
              <h5 id="robotNumber">RW-4 Side B</h5>
              <img id="partPic" src="images/Parts/K3811-44111.jpg" class="card-img-top" alt="...">

              <br>
            </div>
       </div>
       <!-- Second Column -->
       <div class="col-md-7">
         <strong>Operator: Robert that one Dude</strong>
         - - - Lorem ipsum dolor, sit amet consec illo, est exercitationem quia ratione odio culpa amet.nt ullam deleniti,  tempo.            <br>
           <hr>
           <strong>SIDE A</strong>
           <div class="progress">
               <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
             </div>
             <br>
             <strong>SIDE B</strong>
             <div class="progress">
               <div class="progress-bar progress-bar-striped progress-bar-animated" id="p2" role="progressbar" style="width: 19%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
             </div>
       </div>

   </div>


    <!-- ROW 5 -->

    <div class="row" id="row-1">

       <!-- First column -->
       <div class="col-md-5">
          <div class="card" style="width: 11.5rem;">
              <h5 id="robotNumber">RW-5 Side A</h5>
              <img id="partPic" src="images/Parts/K3811-44132.jpg" class="card-img-top" alt="...">

              <br>
            </div>
            <div class="card" style="width: 11.5rem;">
              <h5 id="robotNumber">RW-5 Side B</h5>
              <img id="partPic" src="images/Parts/K5639-41411.PNG" class="card-img-top" alt="...">

              <br>
            </div>
       </div>
       <!-- Second Column -->
       <div class="col-md-7">
         <strong>Operator: ShoGo</strong>
         - - - Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae illo, est exercitationem quia ratione odio culpa amet.nt ullam deleniti,  tempo.            <br>
           <hr>
           <strong>SIDE A</strong>
           <div class="progress">
               <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" style="width: 93%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
             </div>
             <br>
             <strong>SIDE B</strong>
             <div class="progress">
               <div class="progress-bar progress-bar-striped progress-bar-animated" id="p2" role="progressbar" style="width: 73%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
             </div>
       </div>

   </div>
<br>

   </div>



        
        <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
            
            <div class="jumbotron">
                hello
            </div>
        </div>
        <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">...</div>
      </div>
     <hr>

     


    

</body>
</html>