<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Part-Directory</title>

    <!-- Jquery -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>

    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/8.2.9/firebase.js"></script>

    
    <style>
        #allMachines{
          color: white;
        }
        body{
            background-color: grey;
        }
        .container{
            background-color: rgb(169, 176, 187);
        }
        .card{
            /* margin:5px; */
            border-width: 3px;
        }
        .navbar{
            /* width: 110%; */
        }
        .btn-group{
            align-items: center;
            align-content: center;
            width: 100%;
            height: 40px;
        }
        .btn{
            align-items: center;
            align-content: center;
            width: 100%;
            /* margin: 10px; */
            height: 60px;
            padding-top: 15px;
            background-color:rgb(20, 43, 173);
            
        }
        .btn-group{
          padding-top: 35px;
          margin-left: 0px;
          margin-right: 0px;
        }
        #time,
        #totalDowntime,
        #totalRunTime{
          font-size: 20px;
          font-weight: bold;
        }
        .sidebtn{
          margin:10px;
        }
        #control,
        #simulate,
        #resume{
            height:60px;
        }
        #changeoverButton{
            margin-bottom:8px;
        }
        #partPic{
            height: 245px;
            /* width: 95%; */
            border-radius: 8px;
        }
        #dtreasons{
            margin-top: 10px;
            height: 50px;
        }
        .downTime{
            width:110%;
        }
        #helpButton{
            background-color: red;
            height: 70px;
            font-weight: bold;
        }
        #endpart{
            background-color: red;
        }
        #dropdownMenuButton1{
            background-color: grey;
        }
        .card{
          border-radius: 10px;
        }
        #cardA{
          background-color: lightgreen;
        }
        #cardB{
          background-color: salmon;
        }
        #card-name{
          padding-top: 5px;
          padding-left: 5px;
        }
        hr{
          margin: 6px 0px;
        }
        #help{
          background-color: red;
          height: 60px;
          font-size: larger;
          font-weight: 500;
          color:white;
        }
        #p11{
          height: 300px;
        }
        #topish{
          margin-bottom: 15px;
        }
        #p1,
        #p2{
          background-color:rgb(15, 33, 136);
        }
        .btn2{
          background-color: rgb(7, 46, 83);
        }
        #clickForCSV{
          margin: 15px;
        }
        .card,
        .card-body{
          width: 275px;
        }
        
    </style>

    <link rel="stylesheet" href="adminStyle.css">

    <style>
      #pbp{
        background-color: rgb(4, 32, 56);
      }
    </style>

    <style>
        .card{
          width: 16rem;
        }
        .card-body{
          width: 275px;
        }
        .card-img-top{
          width: 260px;
          height: 195px;
          margin: auto;
        }
    </style>

</head>


<body>
    
    <!--Nav -->
    <nav class="navbar navbar-dark bg-dark">
        <div class="container-fluid">
         <a class="navbar-brand" href="#">
      <img src="../images/bluegear.png" alt="" width="35" height="29" class="d-inline-block align-top">
      
      Part Track -- 
      <img src="../images/Yahata.png" alt="Yahata - USA" height="35">
      
       </a>
       <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
       <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link active" aria-current="page" href="../index.html">Operator Login</a>
            <!-- <a class="nav-link" href="#">Start Day</a> -->
            <a class="nav-link" href="#">Settings</a>
            <!-- <a class="nav-link" href="../index.html" tabindex="-1" aria-disabled="true">End Day</a> -->
            <!-- <a class="nav-link" href="tester.html">Admin</a> -->
            <a class="nav-link" href="../forklift.html">Material Operator</a>
            <a class="nav-link" href="../index.html">Robot Test</a>
            <a class="nav-link" href="adminPHP.php">PHP TEST</a>




          </div>
        </div>
      </div>
   </nav>

   <!-- columns -->
   <div class="row">
       <div class="col-md-2" id="sidebar">
        <a class="btn btn-secondary sidebtn" href="admin.html" role="button">Daily Reports</a>
        <a class="btn btn-secondary sidebtn" href="adminLiveView.html" role="button">Live View</a>
        <a class="btn btn-secondary sidebtn" href="adminPBP.html" role="button">Part by Part</a>
        <a class="btn btn-secondary sidebtn" href="partdirectory.html" role="button">Part Directory</a>
        <a class="btn btn-secondary sidebtn" href="downtime.html" role="button">Downtime Records</a>
        <a class="btn btn-secondary sidebtn" href="" role="button">Edit Record (Null)</a>
        <a class="btn btn-secondary sidebtn" href="" role="button">C/T Directory (Null)</a>
        <a class="btn btn-secondary sidebtn" id="active" href="employeeDirectory.html" role="button">Employee Directory</a>
        <a class="btn btn-secondary sidebtn" href="adminLabels.html" role="button">Label Directory</a>

       </div>

       <div class="col-md-10">

        <!-- This will be the top bar -->
        <div class="row" id="navrow">

          <div class="col-md-2">
            <h2 id="panelTitle">Employee Directory</h2>
          </div>

          <div class="col-md-2">

            <a class="btn btn-secondary sidebtn" style="float: left;" id="allMachines" role="button">All</a>

          </div>
          <div class="col-md-7" id="centerish" style="float: left;">

              <!-- Here we will have the button groups -->
              <div class="btn-group" role="group" aria-label="Basic example">
                <button type="button" class="btn btn-primary" id="r1">Robots</button>
                <button type="button" class="btn btn-primary" id="r2">Supervisors</button>
                <button type="button" class="btn btn-primary" id="r3">CNC / Press</button>
                <button type="button" class="btn btn-primary" id="r4">Office</button>
              </div>

          </div>
          <div class="col-md-1">

          </div>

          <!-- This is the output box -->
        </div>
           <div class="row">
               <div class="col-md-12" id="outputBox" style="padding: 20px;">

                  <!-- Input new part Row -->

                  <div class="row">
                    <div class="col-md-9 partinput">
                      <h2>Add Employee</h2>

                      <div class="mb-3">
                        <label for="formGroupExampleInput" class="form-label">Name</label>
                        <div class="row">
                          <div class="col">
                            <input type="text" class="form-control" placeholder="First Name" aria-label="First name">
                          </div>
                          
                          <div class="col">
                            <input type="text" class="form-control" placeholder="Last Name" aria-label="Last name">
                          </div>
                          
                        </div>                      </div>
                      <div class="mb-3">
                        <label for="formGroupExampleInput2" class="form-label">Notes / Temp Agency</label>
                        <input type="text" class="form-control" id="formGroupExampleInput2" placeholder="Please Input a part description">
                      </div>

                     

                    </div>

                    <div class="col-md-2 partinput">
                       <!-- Radios -->
                       <fieldset class="row mb-3">
                        <legend class="col-form-label col-sm-2 pt-0">Department</legend>
                        <div class="col-sm-10">
                          <div class="form-check">
                            <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios1" value="option1" checked>
                            <label class="form-check-label" for="gridRadios1">
                              Robots
                            </label>
                          </div>
                          <div class="form-check">
                            <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios2" value="option2">
                            <label class="form-check-label" for="gridRadios2">
                              Hand Weld
                            </label>
                          </div>
                          <div class="form-check">
                            <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios3" value="option3" >
                            <label class="form-check-label" for="gridRadios3">
                              Press
                            </label>
                          </div>
                          <div class="form-check">
                            <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios2" value="option2">
                            <label class="form-check-label" for="gridRadios2">
                              CNC / Other
                            </label>
                          </div>
                          <hr>
                          <button>Submit</button>
                        </div>
                      </fieldset>
                    </div>


                  </div>

                    <!-- Row -->
                   <div class="row">
                       <!-- Card -->
                        <div class="col-md-3 partcard">
                            <div class="card" style="width: 17rem;">
                                <img src="../images/employees/Christian-Bale.jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                  <h5 class="card-title">Christian Bale</h5>
                                  <p class="card-text">Office Manager</p>
                                  <a href="#" class="btn btn-primary">Edit / Remove</a>
                                </div>
                              </div>
                        </div>

                       <!-- Card -->
                       <div class="col-md-3 partcard">
                        <div class="card" style="width: 17rem;">
                            <img src="../images/employees/the-office-john-krasinski.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                              <h5 class="card-title">Jim Halpert</h5>
                              <p class="card-text">Sales Administrator</p>
                              <a href="#" class="btn btn-primary">Edit / Remove</a>
                            </div>
                          </div>
                    </div>

                    <!-- Card -->
                    <div class="col-md-3 partcard">
                        <div class="card" style="width: 17rem;">
                            <img src="../images/employees/download.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                              <h5 class="card-title">Ron Swanson</h5>
                              <p class="card-text">Forklift Operator</p>
                              <a href="#" class="btn btn-primary">Edit / Remove</a>
                            </div>
                          </div>
                    </div>

                    <!-- Card -->
                    <div class="col-md-3 partcard">
                        <div class="card" style="width: 17rem;">
                            <img src="../images/employees/intro-1562620300.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                              <h5 class="card-title">Dwight Schrute</h5>
                              <p class="card-text">Engineer</p>
                              <a href="#" class="btn btn-primary">Edit / Remove</a>
                            </div>
                          </div>
                    </div>

                    <!-- Card -->
                    <!-- <div class="col-md-2 partcard">
                        <div class="card" style="width: 17rem;">
                            <img src="../images/Parts/K3071-21661.PNG" class="card-img-top" alt="...">
                            <div class="card-body">
                              <h5 class="card-title">Card title</h5>
                              <p class="card-text">Lorem ipsum dolor.</p>
                              <a href="#" class="btn btn-primary">Edit / Remove</a>
                            </div>
                          </div>
                    </div> -->

                   </div>

                   <!-- ROW 2 -->
                   <div class="row partrow">

                    <!-- Card -->
                    <div class="col-md-3 partcard">
                        <div class="card" style="width: 17rem;">
                            <img src="../images/employees/p-gears-of-war-marcus-fenix.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                              <h5 class="card-title">Marcus Pheonix</h5>
                              <p class="card-text">Robot Operator</p>
                              <a href="#" class="btn btn-primary">Edit / Remove</a>
                            </div>
                          </div>
                    </div>

                   <!-- Card -->
                   <div class="col-md-3 partcard">
                    <div class="card" style="width: 17rem;">
                        <img src="../images/employees/anne-hathaway1-e1547668417254.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Anne Hathaway</h5>
                          <p class="card-text">Front Desk</p>
                          <a href="#" class="btn btn-primary">Edit / Remove</a>
                        </div>
                      </div>
                </div>

                <!-- Card -->
                <div class="col-md-3 partcard">
                    <div class="card" style="width: 17rem;">
                        <img src="../images/employees/20200403-Robert-Downey-Jr-05.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Rober Downey Jr.</h5>
                          <p class="card-text">Office Admin</p>
                          <a href="#" class="btn btn-primary">Edit / Remove</a>
                        </div>
                      </div>
                </div>

                <!-- Card -->
                <div class="col-md-3 partcard">
                    <div class="card" style="width: 17rem;">
                        <img src="../images/employees/images.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Michael Caine</h5>
                          <p class="card-text">Hand Weld</p>
                          <a href="#" class="btn btn-primary">Edit / Remove</a>
                        </div>
                      </div>
                </div>

                <!-- Card -->
                <!-- <div class="col-md-2 partcard">
                    <div class="card" style="width: 17rem;">
                        <img src="../images/Parts/K3811-44111.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Card title</h5>
                          <p class="card-text">Lorem ipsum dolor.</p>
                          <a href="#" class="btn btn-primary">Edit / Remove</a>
                        </div>
                      </div>
                </div> -->

                   </div>


                  <!-- End of table -->
               </div>
           </div>
       </div>
   </div>

   <script>


  //  Here we have the javascript test for a decreasing progress bar
  // ================================
  var firebaseConfig = {
        apiKey: "AIzaSyCNgQru6L-VJT5C9y8Cl47GtVH2DNmo2Yk",
        authDomain: "part-track-demo.firebaseapp.com",
        projectId: "part-track-demo",
        storageBucket: "part-track-demo.appspot.com",
        messagingSenderId: "497244549101",
        appId: "1:497244549101:web:afb5f178b7f25ff2dc81e4"
      };
      // Initialize Firebase
      firebase.initializeApp(firebaseConfig);
      // Assign database reference to a variable to use
      var database = firebase.database();


  // Setup The Listeners for each robot

  var robot1Listener = database.ref("/test/Input")


</script>

</body>
</html>